<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng web</title>
</head>

<body>
    <h1> DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN </h1>
    <p>
        Chào mừng tất cả các bạn yêu thích công nghệ thông tin
        <br><br>
        <b>
        </b></p>
    <ul><b>
            <li><b>BÀI TẬP CHƯƠNG 2</b></li>
            <ol>
                <li><a href="bt01.html">Bài tập 1</a></li>
                <li><a href="bt02.html">Bài tập 2</a></li>
                <li><a href="bt03.html">Bài tập 3</a></li>
                <li><a href="bt04.html">Bài tập 4</a></li>
                <li><a href="bt05.html">Bài tập 5</a></li>
                <li><a href="bt06.html">Bài tập 6</a></li>
                <li><a href="bt07.html">Bài tập 7</a></li>
                <li><a href="bt08.html">Bài tập 8</a></li>
                <li><a href="bt09.html">Bài tập 9</a></li>
                <li><a href="bt10.html">Bài tập 10</a></li>
                <li><a href="bt11.html">Bài tập 11</a></li>
                <li><a href="bt12.html">Bài tập 12</a></li>
                <li><a href="bt13.html">Bài tập 13</a></li>
                <li><a href="bt14.html">Bài tập 14</a></li>
            </ol>
        </b></ul>
    <ul>
        <li><b>BÀI TẬP CHƯƠNG 3</b></li>
        <ol>
            <li><a href="css01.html">Bài tập 1</a></li>
            <li><a href="css02.html">Bài tập 2</a></li>
            <li><a href="css03.html">Bài tập 3</a></li>
            <li><a href="css04.html">Bài tập 4</a></li>
            <li><a href="css05.html">Bài tập 5</a></li>
            <li><a href="css06.html">Bài tập 6</a></li>
            <li><a href="css07.html">Bài tập 7</a></li>
            <li><a href="css08.html">Bài tập 8</a></li>
        </ol>
    </ul>
    <ul>
        <li><b>BÀI TẬP CHƯƠNG 4</b></li>
        <ol>
            <li><a href="js01.html">Bài tập 1</a></li>
            <li><a href="js02.html">Bài tập 2</a></li>
            <li><a href="js03.html">Bài tập 3</a></li>
            <li><a href="js04.html">Bài tập 4</a></li>
            <li><a href="js05.html">Bài tập 5</a></li>
            <li><a href="js06.html">Bài tập 6</a></li>
            <li><a href="js07.html">Bài tập 7</a></li>
            <li><a href="js08.html">Bài tập 8</a></li>
            <li><a href="js09.html">Bài tập 9</a></li>
            <li><a href="js10.html">Bài tập 10</a></li>
            <li><a href="js11.html">Bài tập 11</a></li>
            <li><a href="js12.html">Bài tập 12</a></li>
            <li><a href="js13.html">Bài tập 13</a></li>
            <li><a href="js14.html">Bài tập 14</a></li>
            <li><a href="js15.html">Bài tập 15</a></li>
        </ol>
    </ul>
    <a href="index.html">Về trang chủ</a>
</body>

</html>